stress-test-executor/src/main/resources/stress-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ricequant.com/generated-config/apps/stress-test"
           xmlns="http://www.ricequant.com/generated-config/apps/stress-test"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

	<xs:annotation>
		<xs:documentation xml:lang="en">
			The stress test client config
		</xs:documentation>
	</xs:annotation>

	<xs:element name="stressTest">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:element ref="server" minOccurs="1" maxOccurs="1" />
					<xs:element ref="scenarios" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="server" type="ServerType" />
	<xs:complexType name="ServerType">
		<xs:attribute name="url" type="xs:string" default="https://www.ricequant.com/backend-restful" />
		<xs:attribute name="username" type="xs:string" use="required" />
		<xs:attribute name="password" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="scenarios" type="ScenariosType" />
	<xs:complexType name="ScenariosType">
		<xs:sequence>
			<xs:element ref="scenario" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="expandGrowFactor" use="optional" type="xs:double" default="2" />
		<xs:attribute name="refineShrinkFactor" use="optional" type="xs:double" default="0.8" />
		<xs:attribute name="refineGrowFactor" use="optional" type="xs:double" default="1.1" />
		<xs:attribute name="maxRefineRuns" use="optional" type="xs:int" default="5" />
		<xs:attribute name="overtimeToleranceMultiplier" use="optional" type="xs:double" default="1.5" />
		<xs:attribute name="successTolerancePercentage" use="optional" type="xs:double" default="0.8" />
		<xs:attribute name="initialParallelRuns" type="xs:int" use="optional" default="4" />
	</xs:complexType>

	<xs:element name="scenario" type="ScenarioType" />
	<xs:complexType name="ScenarioType">
		<xs:attribute name="enabled" use="optional" type="xs:boolean" default="true" />
		<xs:attribute name="strategy" type="xs:string" use="required" />
		<xs:attribute name="title" type="xs:string" use="optional" default="" />
		<xs:attribute name="initialCash" type="xs:double" use="optional" default="100000" />
		<xs:attribute name="startDate" type="xs:int" use="optional" default="20140101" />
		<xs:attribute name="endDate" type="xs:int" use="optional" default="20150101" />
		<xs:attribute name="barType" type="BarTypeEnum" use="optional" default="Day" />
		<xs:attribute name="timeoutMillis" type="xs:int" use="required" />
		<xs:attribute name="numInitialSpeedTestRuns" type="xs:int" use="optional" default="5" />
	</xs:complexType>

	<xs:simpleType name="BarTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Minute" />
			<xs:enumeration value="Day" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
